# GameOfHorse

./: GameOfGoose.sln  README.txt
GameOfGoose/: App.xaml  App.xaml.cs  Dice.cs  Game.cs  GameOfGoose.csproj  GameOfHorse.csproj  IPlayer.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs
GameOfGoose.Test/: GameOfGoose.Test.csproj  GameOfHorse.Test.csproj  GameTests.cs  UnitTest1.cs
GameOfGoose.Test/Squares/: GooseSquareTests.cs  SpecialSquareTests.cs
GameOfGoose/Logger/: FileManager.cs  JSONWriter.cs  ReaderWriter.cs  leaderboard.json  leaderboard.txt
GameOfGoose/Pages/: GameBoard.xaml  GameBoard.xaml.cs  PlayerSelection.xaml  PlayerSelection.xaml.cs  VictoryScreen.xaml  VictoryScreen.xaml.cs  gameboard
GameOfGoose/Properties/: Resources.Designer.cs
GameOfGoose/Squares/: Goose.cs  GooseSquare.cs  ISquare.cs  NormalSquare.cs  SpecialSquare.cs  Square.cs
GameOfGoose/TextFiles/: KnownIssues.txt  PlanOfAction.txt
