<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\board.png" />
    <None Remove="Images\greenPawn.png" />
    <None Remove="Images\redPawn.png" />
    <None Remove="Images\yellowPawn.png" />
    <None Remove="Pages\board.png" />
    <None Remove="Pages\normal.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\board.png" />
    <Resource Include="Images\greenPawn.png" />
    <Resource Include="Images\redPawn.png" />
    <Resource Include="Images\yellowPawn.png" />
    <Resource Include="Images\bluePawn.png" />
    <Resource Include="Pages\board.png" />
    <Resource Include="Pages\normal.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\goose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
